body {
  background: url("../img/hero-bg.jpg") center center/cover no-repeat;
  min-height: 100vh;
  font-family: "Poppins", "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 1rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
  padding: 2.5rem 2rem;
  max-width: 400px;
  width: 100%;
}
.login-card .form-control {
  border-radius: 0.5rem;
  font-size: 1rem;
}
.login-card .btn-primary {
  border-radius: 0.5rem;
  font-weight: 600;
  padding: 0.75rem 0;
  font-size: 1.1rem;
}
.login-card .login-title {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #222;
  text-align: center;
}
@media (max-width: 576px) {
  .login-card {
    padding: 1.5rem 1rem;
  }
  .login-card .login-title {
    font-size: 1.5rem;
  }
}
