body {
  background: url("../img/hero-bg.jpg") center center/cover no-repeat;
  min-height: 100vh;
  font-family: "Poppins", "Roboto", sans-serif;
}
.skill-panel-card {
  background: rgba(255, 255, 255, 0.97);
  border-radius: 1rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
  padding: 2.5rem 2rem;
  max-width: 900px;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.skill-panel-title {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #222;
  text-align: center;
}
.back-btn {
  margin-bottom: 1.5rem;
  align-self: flex-start;
}
.table th,
.table td {
  vertical-align: middle;
  text-align: center;
  padding: 0.75rem 1rem;
}
.table th {
  background: #f5f6fa;
  color: #333;
  font-weight: 600;
  border-bottom: 2px solid #eaeaea;
}
.table tr {
  transition: background 0.2s;
}
.table tbody tr:hover {
  background: #f0f4ff;
}
.action-btns .btn {
  margin: 0 0.2rem;
  padding: 0.4rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background: #e3e7fa;
  color: #222;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(31,38,135,0.07);
  transition: background 0.2s, box-shadow 0.2s;
  cursor: pointer;
}
.action-btns .btn:hover {
  background: #d0d8f6;
  box-shadow: 0 4px 16px rgba(31,38,135,0.13);
}
.table-responsive{
  max-height: 40vh;
  overflow-y: scroll;
  border-radius: 0.7rem;
  box-shadow: 0 2px 12px rgba(31,38,135,0.07);
  border: 1px solid #eaeaea;
  margin-bottom: 1rem;
}
.table-responsive::-webkit-scrollbar {
  width: 8px;
}
.table-responsive::-webkit-scrollbar-thumb {
  background: #e3e7fa;
  border-radius: 4px;
}
.table-responsive {
  scrollbar-width: thin;
  scrollbar-color: #e3e7fa #fff;
}
@media (max-width: 576px) {
  .skill-panel-card {
    padding: 1rem 0.2rem;
  }
  .skill-panel-title {
    font-size: 1.3rem;
  }
  .table th, .table td {
    padding: 0.5rem 0.2rem;
    font-size: 0.95rem;
  }
  .action-btns .btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.95rem;
  }
}
