{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>Manage Category | Admin Panel</title>
        <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" />
        <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet" />
        <link href="{% static 'assets/css/main.css' %}" rel="stylesheet" />
        <link href="{% static 'assets/admin/index.css' %}" rel="stylesheet" />
        <link href="{% static 'assets/admin/pages.css' %}" rel="stylesheet" />
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="skill-panel-card">
            {% if messages %}
            <div class="notification-box mb-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
            {% endif %}
            <a href="{% url 'dashboard:index' %}" class="btn btn-outline-primary back-btn">
                <i class="bi bi-arrow-left"></i> Back to Home
            </a>
            <div class="skill-panel-title">Manage Category</div>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div></div>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#createCategoryModal">
                    <i class="bi bi-plus-circle"></i> Create Category
                </button>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for category in categories %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ category.title }}</td>
                            <td class="action-btns d-flex justify-content-center gap-2">
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editCategoryModal{{ forloop.counter }}">
                                    <i class="bi bi-pencil-square"></i> Edit
                                </button>
                                <form method="post" action="{% url "dashboard:category-delete" category.slug %}" style="display: inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-sm">
                                        <i class="bi bi-trash"></i> Remove
                                    </button>
                                </form>
                            </td>
                        </tr>
                        <!-- Edit Modal -->
                        <div class="modal fade" id="editCategoryModal{{ forloop.counter }}" tabindex="-1" aria-labelledby="editCategoryLabel{{ forloop.counter }}" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form method="post" action="{% url "dashboard:category-edit" category.slug %}">
                                        {% csrf_token %}
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="editCategoryLabel{{ forloop.counter }}">Edit Category</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label for="categoryTitle{{ forloop.counter }}" class="form-label">Title</label>
                                                <input type="text" class="form-control" id="categoryTitle{{ forloop.counter }}" name="title" value="{{ category.title }}" required />
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary">Update</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <tr>
                            <td colspan="3" class="text-center">No category records found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <!-- Create Modal -->
            <div class="modal fade" id="createCategoryModal" tabindex="-1" aria-labelledby="createCategoryLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form method="post" action="{% url "dashboard:category-create" %}">
                            {% csrf_token %}
                            <div class="modal-header">
                                <h5 class="modal-title" id="createCategoryLabel">Create Category</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="newCategoryTitle" class="form-label">Title</label>
                                    <input type="text" class="form-control" id="newCategoryTitle" name="title" required />
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-success">Create</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    </body>
</html>
