{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Manage Education | Admin Panel</title>
    <link
      href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}"
      rel="stylesheet"
    />
    <link href="{% static 'assets/css/main.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/admin/index.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/admin/pages.css' %}" rel="stylesheet" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="skill-panel-card">
      {% if messages %}
      <div class="notification-box mb-3">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      </div>
      {% endif %}
      <a
        href="{% url 'dashboard:index' %}"
        class="btn btn-outline-primary back-btn"
        ><i class="bi bi-arrow-left"></i> Back to Home</a
      >
  <div class="skill-panel-title">Manage Education</div>
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div></div>
        <button
          class="btn btn-success"
          data-bs-toggle="modal"
          data-bs-target="#createEducationModal"
        >
          <i class="bi bi-plus-circle"></i> Create Education
        </button>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th>#</th>
              <th>Degree</th>
              <th>Field</th> 
              <th>Institute</th>
              <th>Years</th>
              <th>Description</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for education in educations %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ education.degree }}</td>
              <td>{{ education.field }}</td>
              <td>{{ education.Institute }}</td>
              <td>{{ education.years_display }}</td>
              <td>{{ education.description }}</td>
              <td class="action-btns d-flex justify-content-center gap-2">
                <button
                  class="btn btn-primary btn-sm"
                  data-bs-toggle="modal"
                  data-bs-target="#editEducationModal{{ education.id }}"
                >
                  <i class="bi bi-pencil-square"></i> Edit
                </button>
                <form method="post" action="{% url "dashboard:education-delete" education.id %}" style="display: inline">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-danger btn-sm">
                    <i class="bi bi-trash"></i> Remove
                  </button>
                </form>
              </td>
            </tr>
            <!-- Edit Modal -->
            <div
              class="modal fade"
              id="editEducationModal{{ education.id }}"
              tabindex="-1"
              aria-labelledby="editEducationLabel{{ education.id }}"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <form method="post" action="{% url "dashboard:education-edit" education.id %}">
                    {% csrf_token %}
                    <div class="modal-header">
                      <h5 class="modal-title" id="editEducationLabel{{ education.id }}">
                        Edit Education
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3">
                        <label for="educationDegree{{ education.id }}" class="form-label">Degree</label>
                        <input type="text" class="form-control" id="educationDegree{{ education.id }}" name="degree" value="{{ education.degree }}" required />
                      </div>
                      <div class="mb-3">
                        <label for="educationField{{ education.id }}" class="form-label">Field</label>
                        <input type="text" class="form-control" id="educationField{{ education.id }}" name="field" value="{{ education.field }}" required />
                      </div>
                      <div class="mb-3">
                        <label for="educationInstitute{{ education.id }}" class="form-label">Institute</label>
                        <input type="text" class="form-control" id="educationInstitute{{ education.id }}" name="Institute" value="{{ education.Institute }}" required />
                      </div>
                      <div class="mb-3">
                        <label for="educationYears{{ education.id }}" class="form-label">Years (e.g. 2020 - 2023)</label>
                        <input type="text" class="form-control" id="educationYears{{ education.id }}" name="years" value="{{ education.years_display }}" required />
                      </div>
                      <div class="mb-3">
                        <label for="educationDescription{{ education.id }}" class="form-label">Description</label>
                        <textarea class="form-control" id="educationDescription{{ education.id }}" name="description" rows="3" required>{{ education.description }}</textarea>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                  </form>
                </div>
              </div> 
            </div>
            {% empty %}
            <tr>
              <td colspan="7" class="text-center">No education records found.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- Create Modal -->
      <div
        class="modal fade"
        id="createEducationModal"
        tabindex="-1"
        aria-labelledby="createEducationLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <form method="post" action="{% url "dashboard:education-create" %}">
              {% csrf_token %}
              <div class="modal-header">
                <h5 class="modal-title" id="createEducationLabel">Create Education</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="mb-3">
                  <label for="newEducationDegree" class="form-label">Degree</label>
                  <input type="text" class="form-control" id="newEducationDegree" name="degree" required />
                </div>
                <div class="mb-3">
                  <label for="newEducationField" class="form-label">Field</label>
                  <input type="text" class="form-control" id="newEducationField" name="field" required />
                </div>
                <div class="mb-3">
                  <label for="newEducationInstitute" class="form-label">Institute</label>
                  <input type="text" class="form-control" id="newEducationInstitute" name="Institute" required />
                </div>
                <div class="mb-3">
                  <label for="newEducationYears" class="form-label">Years (e.g. 2020-2023)</label>
                  <input type="text" class="form-control" id="newEducationYears" name="years" required />
                </div>
                <div class="mb-3">
                  <label for="newEducationDescription" class="form-label">Description</label>
                  <textarea class="form-control" id="newEducationDescription" name="description" rows="3" required></textarea>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-success">Create</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
